# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/fresh
# Django's wsgi file
module          = fresh.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/.virtualenvs/LY

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads=2
# the socket (use the full path to be safe
socket          = /var/www/fresh/fresh.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile=uwsgi.pid
daemonize=uwsgi.log