[uwsgi]
#使用nginx连接时使用
#socket=127.206.27.175:8001
#直接做web服务器使用
http=123.206.27.175:8002
#项目目录
chdir=/var/www/fresh
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=fresh/fresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log